# Enterprise-Serverless-Demo

./: EnterpriseServerless.FunctionApp.sln  README.md  RESOURCES.md  azure-pipelines.yml
EnterpriseServerless.FunctionApp/: EnterpriseServerless.FunctionApp.csproj  PostCall.cs  StartCall.cs  Startup.cs  host.json  proxies.json
EnterpriseServerless.FunctionApp/Abstractions/Constants/: Constants.cs
EnterpriseServerless.FunctionApp/Abstractions/Enums/: CallStatus.cs
EnterpriseServerless.FunctionApp/Abstractions/Interfaces/: ICallLoggingService.cs  IMediaFileService.cs  IPostCallService.cs  IStartCallService.cs
EnterpriseServerless.FunctionApp/Abstractions/Models/: CallLog.cs  NumberDetails.cs  NumberRouteDetails.cs  Route.cs  RouteDetails.cs
EnterpriseServerless.FunctionApp/Functions/DurableOrchestrator/: PostCallCleanupEternalOrchestrator.cs
EnterpriseServerless.FunctionApp/Functions/HttpTrigger/: InCall.cs  LoaderIO.cs  MediaFile.cs  Messaging.cs  PostCall.cs  StartCall.cs  Welcome.cs
EnterpriseServerless.FunctionApp/Functions/QueueTrigger/: ProcessCall.cs
EnterpriseServerless.FunctionApp/Functions/WarmupTrigger/: Warmup.cs
EnterpriseServerless.FunctionApp/Helpers/: TwilioXmlSerializer.cs
EnterpriseServerless.FunctionApp/RequestModels/: IncomingCall.cs
EnterpriseServerless.FunctionApp/ResponseModels/: Response.cs  TwilioCall.cs  TwilioDial.cs  TwilioGather.cs  TwilioHangup.cs  TwilioNumber.cs  TwilioPause.cs  TwilioPlay.cs  TwilioReject.cs  TwilioSay.cs
EnterpriseServerless.FunctionApp/Services/: CallLoggingService.cs  CallResponseService.cs  MediaFileService.cs  PostCallService.cs  StartCallService.cs
HttpClient-Test-Requests/: LoaderIO.http  MedieFile.http  PostCall.http  PostCallCleanupEternalOrchestrator.http  StartCall.http  Welcome.http
docs/: Cosmos DB Query Optimization.md  GetItemQueryIterator.CosmosDb-Diagnostics.json  ReadItemAsync.CosmosDb-Diagnostics.json  Simulate Primiary Storage Failover.md
