<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <Company>Cloud Mavericks Inc.</Company>
    <Description>Enterprise serverless demo application</Description>
    <Copyright>Copyright © 2020 Cloud Mavericks Inc.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>Developing scalable enterprise serverless applications on Azure with .NET</Product>
    <Authors>Cloud Mavericks Inc.</Authors>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>      
    </PackageReleaseNotes>
    <PackageTags>Azure, Azure Functions, Durable Functions, Premium Functions, API Management, Traffic Manager, Azure Storage, Azure App Configuration, Cosmos DB, App Service, Application Insights, Azure Data Factory, Azure DevOps, Azure Pipelines, Twilio, Serverless, Scalale, High Availability, Resiliency</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ResponseModels\" />
  </ItemGroup>
</Project>
